{
  "name": "my-arena-project",
  "version": "0.5.4",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "build": "npm-run-all build:*",
    "tsc": "npm-run-all -p tsc:*",
    "tsc:check": "npm-run-all tsc:check:*",
    "eslint:fix": "eslint --fix",
    "prettier:write": "prettier . --write",
    "tsc:client": "tsc -p client/tsconfig.json",
    "tsc:server": "tsc -p server/tsconfig.json",
    "tsc:check:client": "tsc -noEmit -p client/tsconfig.json",
    "tsc:check:server": "tsc -noEmit -p server/tsconfig.json",
    "dev:server": "cross-env VITE_BUILD_TARGET=server vite build --mode development --watch",
    "dev:client": "cross-env VITE_BUILD_TARGET=client vite build --mode development --watch",
    "build:server": "cross-env VITE_BUILD_TARGET=server vite build --mode production",
    "build:client": "cross-env VITE_BUILD_TARGET=client vite build --mode production",
    "debug:server": "cross-env VITE_BUILD_TARGET=server vite build --mode debug",
    "debug:client": "cross-env VITE_BUILD_TARGET=client vite build --mode debug",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^5.4.21",
    "vite-plugin-arenapro-script": "^0.2.8",
    "vite-plugin-checker": "^0.11.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@dao3fun/react-motion": "^0.2.2",
    "@dao3fun/react-ui": "^0.4.1",
    "i18next": "^25.8.0",
    "react-i18next": "^16.5.4",
    "reflect-metadata": "^0.2.2"
  },
  "exports": {
    ".": {
      "import": "./dist/server/src/App.js",
      "types": "./dist/server/src/App.d.ts"
    },
    "./client": {
      "import": "./dist/client/src/App.js",
      "types": "./dist/client/src/App.d.ts"
    },
    "./server": {
      "import": "./dist/server/src/App.js",
      "types": "./dist/server/src/App.d.ts"
    },
    "./shares": {
      "import": "./dist/shares/src/App.js",
      "types": "./dist/shares/src/App.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ]
}
